[data]

[site]
listen=:9000
pool=200
#assets_url=http://localhost:9000
# gzip=false
secret=hh!jfsdUadj)9k.24V2#87d34hjdsk
#mode=pro
mode=dev
theme=default
timezone=Asia/Shanghai
#template_left_delim={|{
#template_right_delim=}|}
js_version=a
css_version=a

#[db]
#driver=postgres
#dbname=kere.astock
#user=postgres
#password=123123
#level=all
#logstore=file

[log]
# log level will be replace with 10 on dev mode
level=debug
#level=info
#logname=app
#logstore=file

#[cache]
#driver=redis
#network=tcp
#connect=127.0.0.1:6379
#connect=192.168.7.50:6379
#db=3
#max_idle=3
#max_active=3
#idle_timeout=300
