[data]

[site]
name=kereme
listen=:9000
#assets_url=http://localhost:9000
secret=hh!jfsdUadj)9k.24V2#87d34hjdsk
mode=dev
js_version=a
css_version=a
#template_left_delim={|{
#template_right_delim=}|}
#concurrency=2048
#max_conns_per_ip=200

[db]
driver=postgres
dbname=astock
user=postgres
password=123123
port=5432
level=all
#logstore=file

[log]
# log level will be replace with 10 on dev mode
level=all
#level=info
#logname=app
#logstore=file

[cache]
driver=redis
#network=tcp
connect=127.0.0.1:6379
db=5
